{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerboCaptacaoContextConnection": "Server=localhost\\SQLEXPRESS;Database=Verbo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}